spring.application.name=didispace
server.port=7001
logging.level.root=info
logging.level=debug
spring.cloud.config.server.git.uri=https://github.com/yangbo1987/server-config
#server-config,config-repo
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.server.git.username=yangbo1987
spring.cloud.config.server.git.password=yang1120bo

management.security.enabled=false

spring.rabbitmq.host=123.57.7.159
spring.rabbitmq.port=5673
spring.rabbitmq.username=springcloud
spring.rabbitmq.password=123456
